<html>
  
  <head>
  <link rel="stylesheet" href="rollingloudtermsandconditions.css">
  <link rel="icon" type="image/x-icon" href="Rolling Loud.png">  
  <title> Rolling Loud </title>
  </head>
    
<div class="navbar">
  <a href="rollingloudtermsandconditions.html">Terms and Conditions</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="rollingloudpeople.html">People</a>
      <a href="rollinglouddatesandlocations.html">Dates and Locations</a>
      <a href="rollingloudquestionsandanswers.html">Questions and Answers</a>
    </div>
  </div>
</div>
  
  <center>
    
    <h1> <b>OUR POLICIES<b> </h1>
  
      
    <div class="grid-container">
  <div class="grid-item">The original purchaser of the ticket(s) must be present at the time of redemption.</div>
  <div class="grid-item">Required to have photographic ID (a valid passport or drivers license) and the bank card they made the purchase with.</div>
  <div class="grid-item">Tickets can not be exchanged, transferred or refunded after purchase.</div>  
  <div class="grid-item">Rolling Loud is not responsible for any missing items.</div>
  <div class="grid-item">Rolling Loud does not provide housing nor transportation</div>
  <div class="grid-item">No weapons allowed on site, bag checking will be at the entrance.</div>    
</div>
    
      <br>
      </br>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cxk-1zsy_W8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  
</html>
